In [ ]:
import pandas as pd
import plotly_express as px
from dash import Dash, html, dcc, callback, Output, Input
import dash_bootstrap_components as dbc
import hashlib as hl 
import seaborn as sns

In [26]:
athletes_events = pd.read_csv("../Uppgifter/Filer/athlete_events.csv")
noc_regions = pd.read_csv("../Uppgifter/Filer/noc_regions.csv")

athletes_events.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## Uppgift 0

 - a. hur många länder som är med i datan?
 - b. vilka länder är med? (förkortningarna räcker)
 - c. vilka sporter är med?
 - d. vilka medaljtyper finns det?
 - e. ta reda på statistik för åldern: medelvärde, median, min, max, standardavvikelse,
 - f. utforska datan vidare med egna frågor
Se även till att plotta några intressanta features, exempelvis:
 - g. diagram över könsfördelningen
 - h. diagram över topp 10 länder som tagit flest medaljer
 - i. plotta gärna fler saker som är intressant.

In [27]:
# Uppgift a)

teams = athletes_events["NOC"].nunique()
teams

230

In [41]:
noc_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [42]:
# Uppgift b)
# 
countries = noc_regions.groupby("NOC")
df = pd.DataFrame(countries)
df

       0                                                  1
0    AFG     NOC       region notes
0  AFG  Afghanistan ...
1    AHO     NOC   region                 notes
1  AHO  ...
2    ALB           NOC   region notes
2  ALB  Albania   NaN
3    ALG           NOC   region notes
3  ALG  Algeria   NaN
4    AND           NOC   region notes
4  AND  Andorra   NaN
..   ...                                                ...
225  YEM             NOC region notes
225  YEM  Yemen   NaN
226  YMD       NOC region        notes
226  YMD  Yemen  ...
227  YUG       NOC  region       notes
227  YUG  Serbia ...
228  ZAM           NOC  region notes
228  ZAM  Zambia   NaN
229  ZIM       NOC    region notes
229  ZIM  Zimbabwe   NaN

[230 rows x 2 columns]

In [47]:
# Uppgift c)

sports = athletes_events.groupby("Sport")
sports_df = pd.DataFrame(sports)
sports_df

                   0                                                  1
0        Aeronautics              ID               Name Sex   Age  H...
1      Alpine Skiing              ID                Name Sex   Age  ...
2           Alpinism              ID                                ...
3            Archery              ID                        Name Sex...
4   Art Competitions              ID                                ...
..               ...                                                ...
61        Tug-Of-War              ID                      Name Sex  ...
62        Volleyball              ID                            Name...
63        Water Polo              ID                           Name ...
64     Weightlifting              ID                      Name Sex  ...
65         Wrestling              ID                  Name Sex   Age...

[66 rows x 2 columns]

In [48]:
# Uppgift d)

medals = athletes_events.groupby("Medal")
medals_df = pd.DataFrame(medals)
medals_df

        0                                                  1
0  Bronze              ID                                ...
1    Gold              ID                                ...
2  Silver              ID                                ...

In [51]:
# Uppgift e)

min_age = athletes_events.groupby("Age").min()
min_age

TypeError: agg function failed [how->min,dtype->object]